# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=saudecertamaps

# Backend
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/saudecertamaps?schema=public
